# MediaPlayerSample

./: Directory.Build.props  Directory.Packages.props  MediaPlayerSample.sln
MediaPlayerSample/: App.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerSample.csproj
MediaPlayerSample.Base/: AppHead.xaml  AppHead.xaml.cs
MediaPlayerSample.Mobile/: MediaPlayerSample.Mobile.csproj
MediaPlayerSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
MediaPlayerSample.Mobile/Android/Resources/values/: Strings.xml
MediaPlayerSample.Mobile/iOS/: Main.iOS.cs
MediaPlayerSample.Wasm/: LinkerConfig.xml  MediaPlayerSample.Wasm.csproj  Program.cs  manifest.webmanifest
MediaPlayerSample.Wasm/Properties/: launchSettings.json
MediaPlayerSample.Wasm/WasmScripts/: AppManifest.js
MediaPlayerSample.Windows/: MediaPlayerSample.Windows.csproj  Package.appxmanifest  app.manifest
MediaPlayerSample.Windows/Properties/: launchsettings.json
MediaPlayerSample/Strings/en/: Resources.resw
