<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="2.88.7" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.8.0-dev.1" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.8.0-dev.1" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0-dev.25" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.0-dev.1377" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.4" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.4" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="8.0.4" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.0-dev.1377" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.0-dev.1377" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.1.0-dev.1377" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.1.0-dev.1377" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
  </ItemGroup>
</Project>